---
- hosts: all
  remote_user: root
  tasks:
    - name: Install nginx.
      apt: name=nginx state=present force=yes
      # become: yes
      notify:
      - restart nginx
    - name: realy do start nginx
      command: nginx
    - name: start nginx
      service: name=nginx state=started
    # - name: start nginx
    #   service:
    #     name: nginx
    #     state: started
      # become: yes
    - name: ensure nginx is running and enable it at boot
      service: name=nginx state=started enabled=yes
  handlers:
    - name: Restart Nginx
      become: true
      service:
        name: nginx
        state: restarted
